ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101206479: Combat
Module: ejercicio-1/combat
Class Combat
```
// Ejemplo de creación
 const combate = new Combat(Venusaur, Batman);
```
Clase que representa un combate entre personajes de distintos universos
Hierarchy
Combat
Index
Constructors
constructor
Methods
dañoAtaque
getContrincante1
getContrincante2
setContricante1
setContricante2
start
Constructors
constructor
new Combat(contrincante1: Figther, contrincante2: Figther): Combat
```
// Ejemplo de llamada
 const combate = new Combat(Venusaur, Batman);
```
Constructor de la clase Combat
Parameters
contrincante1: Figther
Contrincante 1 del combate
contrincante2: Figther
Contrincante 2 del combate
Returns Combat
Methods
dañoAtaque
dañoAtaque(personajeAtacante: number): number
```
// Ejemplo de llamada
 combate.dañoAtaque(1);
```
Función que calcula el daño que causa un personaje a otro
Parameters
personajeAtacante: number
Un número que indica si ataca el contrincante 1 o el contrincante 2
Returns number
El daño que causa un personaje a otro
getContrincante1
getContrincante1(): Figther
```
// Ejemplo de llamada
 combate.getContrincante1();
```
Función que retorna el contrincante 1 del combate
Returns Figther
El atributo contrincante1
getContrincante2
getContrincante2(): Figther
```
// Ejemplo de llamada
 combate.getContrincante2();
```
Función que retorna el Pokemon 2 del combate
Returns Figther
El atributo contrincante2
setContricante1
setContricante1(contrincante1: Figther): void
```
// Ejemplo de llamada
 combate.setContrincante1(Raichu);
```
Función para cambiar el atributo contrincante1
Parameters
contrincante1: Figther
El nuevo contrincante 1 del combate
Returns void
setContricante2
setContricante2(contrincante2: Figther): void
```
// Ejemplo de llamada
 combate.setContrincante2(Goku);
```
Función para cambiar el atributo contrincante2
Parameters
contrincante2: Figther
El nuevo contrincante 2 del combate
Returns void
start
start(): void
```
// Ejemplo de llamada
 combate.start();
```
Función que simula el combate Pokemon
Returns void
