ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101206479: BasicStreamableCollection
Module: ejercicio-3/basicstreamablecollection
Class BasicStreamableCollection<T>
```
// Ejemplo de herencia
 class DocumentalCollection extends BasicStreamableCollection<documental> {}
```
Clase abstracta genérica que implementa y desarrolla las interfaces Streamable, busquedaStreamable y imiprimirStreamable. Esta clase será padre de las clases que quieran representar una colección de emisiones concreta
Type parameters
T
Hierarchy
BasicStreamableCollection
DocumentalCollection
PeliculaCollection
SerieCollection
Implements
Streamable<T>
busquedaStreamable<T>
imprimirStreamable
Index
Constructors
constructor
Properties
coleccion
Methods
añadirEmision
busqueda
getColeccion
imprimirColeccion
quitarEmision
Constructors
constructor
new BasicStreamableCollection<T>(coleccion: T[]): BasicStreamableCollection<T>
```
// Ejemplo de herencia del atributo
 super(coleccion);
```
Constructor de la clase BasicStreamableCollection
Type parameters
T
Parameters
coleccion: T[]
Colección
Returns BasicStreamableCollection<T>
Properties
coleccion
coleccion: T[]
Implementation of Streamable.coleccion
Methods
añadirEmision
añadirEmision(emision: T): void
Implementation of Streamable.añadirEmision
```
// Ejemplo de llamada
 pokedex.añadirEmision(emision);
```
Función que añade una emisión a la colección
Parameters
emision: T
Emision que se quiere añadir
Returns void
Abstract busqueda
busqueda(atributo: string, valor: string | number): undefined | T[]
Implementation of busquedaStreamable.busqueda
Función abstracta que sirve para buscar emisiones concreta según el criterio elegido, dentro de la colección.
Parameters
atributo: string
El atributo a través del cual se quiere buscar
valor: string | number
Valor que se quiere buscar
Returns undefined | T[]
Abstract getColeccion
getColeccion(): T[]
Implementation of Streamable.getColeccion
Función abstracta que retornará cuando se desarrolle el atributo colección
Returns T[]
imprimirColeccion
imprimirColeccion(): void
Implementation of imprimirStreamable.imprimirColeccion
```
// Ejemplo de llamada
 emisionColeccion.imprimirColeccion();
```
Función que muestra en una tabla las emisiones de la colección
Returns void
quitarEmision
quitarEmision(emision: T): void
Implementation of Streamable.quitarEmision
```
// Ejemplo de llamada
 pokedex.quitarEmision(emision);
```
Función que quita una emisión a la colección
Parameters
emision: T
Emision que se quiere quitar
Returns void
