ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101206479: DocumentalCollection
Module: ejercicio-3/documentalcollection
Class DocumentalCollection
```
// Ejemplo de creación
 const documentalColeccion = new DocumentalCollection([documental1, documental2, documental3, documental4]);
```
Clase que representa una colección de documentales, clase hija de la clase BasicStreamableCollection
Hierarchy
BasicStreamableCollection<documental>
DocumentalCollection
Index
Constructors
constructor
Properties
coleccion
Methods
añadirEmision
busqueda
getColeccion
imprimirColeccion
quitarEmision
Constructors
constructor
new DocumentalCollection(coleccion: documental[]): DocumentalCollection
Overrides BasicStreamableCollection.constructor
// Ejemplo de llamada const documentalColeccion = new DocumentalCollection([documental1, documental2, documental3, documental4]);
``` Constructor de la clase DocumentalCollection, se hereda el atributo coleccion de la clase padre @param coleccion Colección de documentales
Parameters
coleccion: documental[]
Returns DocumentalCollection
Properties
coleccion
coleccion: documental[]
Inherited from BasicStreamableCollection.coleccion
Methods
añadirEmision
añadirEmision(emision: documental): void
Inherited from BasicStreamableCollection.añadirEmision
```
// Ejemplo de llamada
 pokedex.añadirEmision(emision);
```
Función que añade una emisión a la colección
Parameters
emision: documental
Emision que se quiere añadir
Returns void
busqueda
busqueda(atributo: string, valor?: string | number): undefined | documental[]
Overrides BasicStreamableCollection.busqueda
```
// Ejemplo de llamada
 documentalColeccion.busqueda("Cortos", undefined)
```
Función que busca emisiones concretas en la colección, las muestra en una tabla y las retorna.
Parameters
atributo: string
El atributo a través del cual se quiere buscar
Optional valor: string | number
Valor que se quiere buscar
Returns undefined | documental[]
El resultado de la busqueda
getColeccion
getColeccion(): documental[]
Overrides BasicStreamableCollection.getColeccion
```
// Ejemplo de llamada
 documentalColeccion.getColeccion();
```
Función que retorna los personajes que tiene la Pokedex
Returns documental[]
El atributo personajes, que es el vector que contiene todos los personajes de la Pokedex
imprimirColeccion
imprimirColeccion(): void
Inherited from BasicStreamableCollection.imprimirColeccion
```
// Ejemplo de llamada
 emisionColeccion.imprimirColeccion();
```
Función que muestra en una tabla las emisiones de la colección
Returns void
quitarEmision
quitarEmision(emision: documental): void
Inherited from BasicStreamableCollection.quitarEmision
```
// Ejemplo de llamada
 pokedex.quitarEmision(emision);
```
Función que quita una emisión a la colección
Parameters
emision: documental
Emision que se quiere quitar
Returns void
