ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101206479: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
```
// Ejemplo de creación
 const Venusaur = new Pokemon("Venusaur", 100, 2.0, "Planta", [82, 83, 80, 80], "SAURRR!");
```
Clase que representa un personaje del universo Pokemon, clase hija de la clase Figther
Hierarchy
Figther
Pokemon
Index
Constructors
constructor
Methods
getAltura
getCatchingPhrase
getEstadisticasBasicas
getNombre
getPeso
getTipo
setAltura
setAtaque
setCatchingPhrase
setDefensa
setHP
setNombre
setPeso
setTipo
setVelocidad
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: string, estadisticasBasicas: number[], catchingPhrase: string): Pokemon
Overrides Figther.constructor
// Ejemplo de llamada const Venusaur = new Pokemon("Venusaur", 100, 2.0, "Planta", [82, 83, 80, 80], "SAURRR!");
``` Constructor de la clase Pokemon, se heredan con super todos los atributos menos tipo, que es el atributo propio de la clase @param nombre Nombre del personaje @param peso Peso del personaje @param altura Altura del personaje @param tipo Tipo del Pokemon, puede ser Fuego, Agua, Planta o Eléctrico @param estadisticasBasicas Estadisticas básicas del personaje (Ataque, Defensa, Velocidad y HP) @param catchingPhrase Catching Phrase del personaje
Parameters
nombre: string
peso: number
altura: number
tipo: string
estadisticasBasicas: number[]
catchingPhrase: string
Returns Pokemon
Methods
getAltura
getAltura(): number
Inherited from Figther.getAltura
```
// Ejemplo de llamada
 personaje.getAltura();
```
Función que retorna la altura del luchador
Returns number
El atributo altura
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Figther.getCatchingPhrase
```
// Ejemplo de llamada
 personaje.getCatchingPhrase();
```
Función que retorna la frase típica del luchador
Returns string
El atributo catchingPhrase
getEstadisticasBasicas
getEstadisticasBasicas(): { ataque: number; defensa: number; hp: number; velocidad: number }
Inherited from Figther.getEstadisticasBasicas
```
// Ejemplo de llamada
 personaje.getEstadisticasBasicas();
```
Función que retorna las estadisticas básicas (ataque, defensa, velocidad, HP) del luchador
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
El atributo estadisticasBasicas
ataque: number
defensa: number
hp: number
velocidad: number
getNombre
getNombre(): string
Inherited from Figther.getNombre
```
// Ejemplo de llamada
 personaje.getNombre();
```
Función que retorna el nombre del luchador
Returns string
El atributo nombre
getPeso
getPeso(): number
Inherited from Figther.getPeso
```
// Ejemplo de llamada
 personaje.getPeso();
```
Función que retorna el peso del luchador
Returns number
El atributo peso
getTipo
getTipo(): string
```
// Ejemplo de llamada
 pokemon.getTipo();
```
Función que retorna el tipo del Pokemon
Returns string
El atributo tipo
setAltura
setAltura(altura: number): void
Inherited from Figther.setAltura
```
// Ejemplo de llamada
 personaje.setAltura(1.78);
```
Función para cambiar la altura del luchador
Parameters
altura: number
La nueva altura que tendrá el luchador
Returns void
setAtaque
setAtaque(ataque: number): void
Inherited from Figther.setAtaque
```
// Ejemplo de llamada
 personaje.setAtaque(80);
```
Función para cambiar el ataque del luchador
Parameters
ataque: number
El nuevo ataque que tendrá el luchador
Returns void
setCatchingPhrase
setCatchingPhrase(catchingPhrase: string): void
Inherited from Figther.setCatchingPhrase
```
// Ejemplo de llamada
 personaje.setCatchingPhrase("Soy un personaje");
```
Función para cambiar la frase típica del luchador
Parameters
catchingPhrase: string
La nueva frase típica que tendrá el luchador
Returns void
setDefensa
setDefensa(defensa: number): void
Inherited from Figther.setDefensa
```
// Ejemplo de llamada
 personaje.setDefensa(70);
```
Función para cambiar la defensa del luchador
Parameters
defensa: number
La nueva defensa que tendrá el luchador
Returns void
setHP
setHP(hp: number): void
Inherited from Figther.setHP
```
// Ejemplo de llamada
 personaje.setHP(90);
```
Función para cambiar el hp del luchador
Parameters
hp: number
El nuevo HP que tendrá el luchador
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Figther.setNombre
```
// Ejemplo de llamada
 personaje.setNombre("Personaje");
```
Función para cambiar el nombre del luchador
Parameters
nombre: string
El nuevo nombre que tendrá el luchador
Returns void
setPeso
setPeso(peso: number): void
Inherited from Figther.setPeso
```
// Ejemplo de llamada
 personaje.setPeso(75);
```
Función para cambiar el peso del luchador
Parameters
peso: number
El nuevo peso que tendrá el luchador
Returns void
setTipo
setTipo(tipo: string): void
```
// Ejemplo de llamada
 pokemon.setTipo("Fuego");
```
Función para cambiar el tipo del Pokemon
Parameters
tipo: string
El nuevo tipo del Pokemon
Returns void
setVelocidad
setVelocidad(velocidad: number): void
Inherited from Figther.setVelocidad
```
// Ejemplo de llamada
 personaje.setVelocidad(80);
```
Función para cambiar la velocidad del luchador
Parameters
velocidad: number
La nueva velocidad que tendrá el luchador
Returns void
